<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link rel="Stylesheet" href="Content/style.css" type="text/css" />
    <link rel="Stylesheet" href="Content/style-mob.css" type="text/css" />
    <link rel="Stylesheet" href="Content/materialize.css" type="text/css" />
    <link rel="Stylesheet" href="Content/font-awesome.min.css" type="text/css" />
    <link rel="Stylesheet" href="Content/bootstrap.css" type="text/css" />
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <%--<script src="~/Scripts/LMS/bootstrap.min.js" type="text/javascript"></script>--%>
    <%--<script src="~/Scripts/LMS/main.min.js" type="text/javascript"></script>--%>
    <%--<script src="~/Scripts/LMS/materialize.min.js" type="text/javascript"></script>--%>
    <%--@Styles.Render("~/Content/Main.css")--%>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CJosefin+Sans:600,700" rel="stylesheet">
</head>
<body>
        <script src="Scripts/WebForms/custom.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="Scripts/WebForms/main.min.js" type="text/javascript"></script>
        <script src="Scripts/WebForms/materialize.min.js" type="text/javascript"></script>
<%--    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 
                Framework Scripts
                        
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="main.min.js" Assembly="System.Web" Path="~/Scripts/WebForms/main.min.js" />
                <asp:ScriptReference Name="materialize.min.js" Assembly="System.Web" Path="~/Scripts/WebForms/materialize.min.js" />
                <asp:ScriptReference Name="bootstrap.min.js" Assembly="System.Web" Path="~/Scripts/WebForms/bootstrap.min.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               Site Scripts
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>--%>
    <!-- TOP nav bar -->
      <div class="container-fluid sb1">
        <div class="row">
            <!--== LOGO ==-->
            <%--<div class="col-md-2 col-sm-3 col-xs-6 sb1-1">
                <a href="#" class="btn-close-menu"><i class="fa fa-times" aria-hidden="true"></i></a>
                <a href="#" class="atab-menu"><i class="fa fa-bars tab-menu" aria-hidden="true"></i></a>
                <a href="index-2.html" class="logo"><img src="#" alt="" />
                </a>
            </div>--%>
            <!--== SEARCH ==-->
            <div class="col-md-6 col-sm-6 mob-hide">
                <form class="app-search">
                    <input type="text" placeholder="Search..." class="form-control">
                    <a href="#"><i class="fa fa-search"></i></a>
                </form>
            </div>
            <!--== NOTIFICATION ==-->
            <%--<div class="col-md-2 tab-hide">
                <div class="top-not-cen">
                    <a class='waves-effect btn-noti' href="admin-all-enquiry.html" title="all enquiry messages"><i class="fa fa-commenting-o" aria-hidden="true"></i><span>5</span></a>
                    <a class='waves-effect btn-noti' href="admin-course-enquiry.html" title="course booking messages"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>5</span></a>
                    <a class='waves-effect btn-noti' href="admin-admission-enquiry.html" title="admission enquiry"><i class="fa fa-tag" aria-hidden="true"></i><span>5</span></a>
                </div>
            </div>--%>
            <!--== MY ACCCOUNT ==-->
            <div class="col-md-2 col-sm-3 col-xs-6">
                <!-- Dropdown Trigger -->
                <a class='waves-effect dropdown-button top-user-pro' href='#' 
                data-activates='top-menu'><img src="#" alt="none" />My Account <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>

                <!-- Dropdown Structure -->
                <ul id='top-menu' class='dropdown-content top-menu-sty'>
                    <li><a href="admin-panel-setting.html" class="waves-effect"><i class="fa fa-cogs" aria-hidden="true"></i>Admin Setting</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#" class="ho-dr-con-last waves-effect"><i class="fa fa-sign-in" aria-hidden="true"></i> Logout</a>
                    </li>
                </ul>
            </div>        
            </div>
    </div>

    <!--== BODY CONTNAINER ==-->
    <div class="container-fluid sb2">
        <div class="row">
            
            <div class="sb2-1">
                <!--== USER INFO ==-->
                <div class="sb2-12">
                    <ul>
                        <li><img src="#" alt="">
                        </li>
                        <li>
                            <h5>Atanu Mondal</h5>
                        </li>
                        <li></li>
                    </ul>
                </div>
                <!--== LEFT MENU ==-->
                <div class="sb2-13">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li><a href="/Default" class="menu-active"><i class="fa fa-bar-chart" aria-hidden="true"></i> Dashboard</a>
                        </li>
					
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-book" aria-hidden="true"></i>Courses</a>
                            <div class="collapsible-body left-sub-menu">                               
                                <ul>
                                    <li><a href="/admin_all_course">All Course</a>
                                    </li>
                                    <li><a href="/admin_add_course">Add New Course</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </li>
                      
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-user" aria-hidden="true"></i> Students</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_students">All Students</a>
                                    </li>
                                    <li><a href="/admin_add_student">Add New Student</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-users" aria-hidden="true"></i> Teachers</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_teachers">All Teachers</a>
                                    </li>
                                    <li><a href="/admin_add_teacher">Add New Teacher</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                      
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-calendar" aria-hidden="true"></i> Events</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_events">All Events</a>
                                    </li>
                                    <li><a href="/admin_add_event">Create New Events</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <%--<li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-bullhorn" aria-hidden="true"></i> Seminar</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="#">All Seminar</a>
                                    </li>
                                    <li><a href="#">Create New Seminar</a>
                                    </li>
                                </ul>
                            </div>
                        </li>--%>
                        
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-pencil" aria-hidden="true"></i> Exam time table</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_exam">All Exams</a></li>
                                    <li><a href="/admin_add_exam">Add New Exam</a></li>
                                    <li><a href="#">All Groups</a></li>
                                    <li><a href="#">Create New Groups</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-commenting-o" aria-hidden="true"></i> Enquiry</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_enquiry">All Enquiry</a></li>
									<li><a href="/admin_course_enquiry">Course Enquiry</a></li>
									<li><a href="/admin_admission_enquiry">Admission Enquiry</a></li>
									<%--<li><a href="#">Seminar Enquiry</a></li>--%>
									<li><a href="/admin_event_enquiry">Event Enquiry</a></li>
									<li><a href="/admin_teacher_enquiry">Teacher Enquiry</a></li>
                                </ul>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>

                <hr />
            </div>
      </div>
    </div>
</body>
</html>
