<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="LMS.Teacher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link rel="Stylesheet" href="../Content/style.css" type="text/css" />
    <link rel="Stylesheet" href="../Content/style-mob.css" type="text/css" />
    <link rel="Stylesheet" href="../Content/materialize.css" type="text/css" />
    <link rel="Stylesheet" href="../Content/font-awesome.min.css" type="text/css" />
    <link rel="Stylesheet" href="../Content/bootstrap.css" type="text/css" />
       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CJosefin+Sans:600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
        <script src="../Scripts/LMS/custom.js" type="text/javascript"></script>
        <script src="../Scripts/LMS/bootstrap.min.js" type="text/javascript"></script>
        <script src="../Scripts/LMS/main.min.js" type="text/javascript"></script>
        <script src="../Scripts/LMS/materialize.min.js" type="text/javascript"></script>
    <asp:DataList runat="server" ID="dl_trainer_master">
        <ItemTemplate>
    <!-- TOP nav bar -->
      <div class="container-fluid sb1">
        <div class="row">
         
            <!--== SEARCH ==-->
            <div class="col-md-6 col-sm-6 mob-hide">
                <form class="app-search">
                    <input type="text" placeholder="Search..." class="form-control">
                    
                    <a href="#"><i class="fa fa-search"></i></a>
                </form>
            </div>
            <!--== NOTIFICATION ==-->
            <div class="col-md-2 tab-hide">
                <div class="top-not-cen">
                    <a class='waves-effect btn-noti' href="#" title="all enquiry messages"><i class="fa fa-commenting-o" aria-hidden="true"></i><span>5</span></a>
                    <a class='waves-effect btn-noti' href="#" title="course booking messages"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>5</span></a>
                    <a class='waves-effect btn-noti' href="#" title="admission enquiry"><i class="fa fa-tag" aria-hidden="true"></i><span>5</span></a>
                </div>
            </div>
            
            <!--== MY ACCCOUNT ==-->
            <div class="col-md-2 col-sm-3 col-xs-6">
                <!-- Dropdown Trigger -->
                <a class='waves-effect dropdown-button top-user-pro' href='#' 
                data-activates='top-menu'><img src="#" alt="none" />My Account <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>

                <!-- Dropdown Structure -->
                <ul id='top-menu' class='dropdown-content top-menu-sty'>
                    <li><a href="#" class="waves-effect"><i class="fa fa-cogs" aria-hidden="true"></i>Trainer Setting</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="HomePage.aspx" class="ho-dr-con-last waves-effect"><i class="fa fa-sign-in" aria-hidden="true"></i> Logout</a>
                    </li>
                </ul>
            </div>        
            </div>
    </div>

    <!--== BODY CONTNAINER ==-->
    <div class="container-fluid sb2">
        <div class="row">
            
            <div class="sb2-1">
                <!--== USER INFO ==-->
                <div class="sb2-12">
                    <ul>
                        <li><img src="admin_teacher_details.aspx" alt="">
                        </li>
                        <li>
                            
                        <asp:Label ID="lblsession" runat="server" Text="" ForeColor="White" Font-Bold="True"></asp:Label>
                        </li>
                        
                    </ul>
                </div>
                <!--== LEFT MENU ==-->
                <div class="sb2-13">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li><a href="Teacher_Default.aspx" class="menu-active"><i class="fa fa-bar-chart" aria-hidden="true"></i> Dashboard</a>
                        </li>
					
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-book" aria-hidden="true"></i>Courses</a>
                            <div class="collapsible-body left-sub-menu">                               
                                <ul>
                                    <li><a href="/admin_all_course">All Course</a>
                                    </li>
                                    <li><a href="/admin_add_course">Add New Course</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </li>
                      
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-users" aria-hidden="true"></i> Learners</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="teacher_all_student">All Learners</a>
                                    </li>
                                    <li><a href="teacher_all_student">All Groups</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                       <!-- <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-user" aria-hidden="true"></i> Trainers</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_teachers">All Groups</a>
                                    </li>
                                    <li><a href="/admin_add_teacher">Add New Groups</a>
                                    </li>
                                </ul>
                            </div>
                        </li>-->

                         <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-check-square-o" aria-hidden="true"></i> Attendance</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="teacher_add_attendance.aspx">View Learner Attendance</a>
                                    </li>
                                    <li><a href="teacher_add_attendance.aspx">Mark Attendance</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                      
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-calendar" aria-hidden="true"></i> Events</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="teacher_all_event">All Events</a>
                                    </li>
                                    <li><a href="teacher_add_event">Create New Events</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-pencil" aria-hidden="true"></i> Exam time table</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="teacher_all_exam.aspx">All Exams</a></li>
                                    <li><a href="teacher_add_exam.aspx">Add New Exam</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-commenting-o" aria-hidden="true"></i> Enquiry</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_enquiry">All Enquiry</a></li>
									<li><a href="/admin_admission_enquiry">Learner Enquiry</a></li>
                                    <li><a href="#">Add Enquiry</a></li>
									
                                </ul>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>

                <hr />
            </div>
      </div>
    </div>
    </ItemTemplate>
            </asp:DataList>
</body>
</html>
