<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link rel="Stylesheet" href="Content/style.css" type="text/css" />
    <link rel="Stylesheet" href="Content/style-mob.css" type="text/css" />
    <link rel="Stylesheet" href="Content/materialize.css" type="text/css" />
    <link rel="Stylesheet" href="Content/font-awesome.min.css" type="text/css" />
    <link rel="Stylesheet" href="Content/bootstrap.css" type="text/css" />
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CJosefin+Sans:600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
        <script src="Scripts/WebForms/custom.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="Scripts/WebForms/main.min.js" type="text/javascript"></script>
        <script src="Scripts/WebForms/materialize.min.js" type="text/javascript"></script>

    <!-- TOP nav bar -->
      <div class="container-fluid sb1">
        <div class="row">           
            <!--== SEARCH ==-->
            <div class="col-md-3 col-sm-6 mob-hide">
                <form class="app-search">
                    <input type="text" placeholder="Search..." style="width:500px" class="form-control">
                    <a href="#"><i class="fa fa-search"></i></a>
                </form>
            </div>

            <!--== NOTIFICATION ==-->
            <div class="col-md-2 tab-hide">
                <div class="top-not-cen">            
                    <a class='waves-effect btn-noti' href="/admin_notification"><i class="material-icons" style="font-size:18px">&#xe7f4;</i><span>5</span></a>
                </div>
            </div>
            <!--== MY ACCCOUNT ==-->
            <div class="col-md-7 col-sm-3 col-xs-6">
                <!-- Dropdown Trigger -->
                <a class='waves-effect dropdown-button top-user-pro' href='#' 
                data-activates='top-menu'><img src="#" alt="none" />
                </a>                
                <!-- Dropdown Structure -->
                <ul id='top-menu' class='dropdown-content top-menu-sty'>
                    <li><a href="admin-panel-setting.html" class="waves-effect"><i class="fa fa-cogs" aria-hidden="true"></i>Admin Setting</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#" class="ho-dr-con-last waves-effect"><i class="fa fa-sign-in" aria-hidden="true"></i> Logout</a>
                    </li>
                </ul>
            </div>        
            </div>
    </div>

    <!--== BODY CONTNAINER ==-->
    <div class="container-fluid sb2">
        <div class="row">
            
            <div class="sb2-1">
                <!--== USER INFO ==-->
                <div class="sb2-12">
                    <ul>
                        <li><img src="#" alt="">
                        </li>
                        <li>
                            <h5>Atanu Mondal</h5>
                        </li>
                        <li></li>
                    </ul>
                </div>
                <!--== LEFT MENU ==-->
                <div class="sb2-13">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li><a href="/Default" class="menu-active"><i class="fa fa-bar-chart" aria-hidden="true"></i> Dashboard</a>
                        </li>
					
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-book" aria-hidden="true"></i>Courses</a>
                            <div class="collapsible-body left-sub-menu">                               
                                <ul>
                                    <li><a href="/admin_all_course">All Course</a>
                                    </li>
                                    <li><a href="/admin_add_course">Add New Course</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </li>
                      
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-user" aria-hidden="true"></i> Students</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_students">All Students</a>
                                    </li>
                                    <li><a href="/admin_add_student">Add New Student</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-users" aria-hidden="true"></i> Teachers</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_teachers">All Teachers</a>
                                    </li>
                                    <li><a href="/admin_add_teacher">Add New Teacher</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                      
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-calendar" aria-hidden="true"></i> Events</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_events">All Events</a>
                                    </li>
                                    <li><a href="/admin_add_event">Create New Events</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <%--<li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-bullhorn" aria-hidden="true"></i> Seminar</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="#">All Seminar</a>
                                    </li>
                                    <li><a href="#">Create New Seminar</a>
                                    </li>
                                </ul>
                            </div>
                        </li>--%>
                        
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-pencil" aria-hidden="true"></i> Exam time table</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_exam">All Exams</a></li>
                                    <li><a href="/admin_add_exam">Add New Exam</a></li>
                                    <li><a href="#">All Groups</a></li>
                                    <li><a href="#">Create New Groups</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-commenting-o" aria-hidden="true"></i> Enquiry</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="/admin_all_enquiry">All Enquiry</a></li>
									<li><a href="/admin_course_enquiry">Course Enquiry</a></li>
									<li><a href="/admin_admission_enquiry">Admission Enquiry</a></li>
									<%--<li><a href="#">Seminar Enquiry</a></li>--%>
									<li><a href="/admin_event_enquiry">Event Enquiry</a></li>
									<li><a href="/admin_teacher_enquiry">Teacher Enquiry</a></li>
                                </ul>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>

                <hr />
            </div>
      </div>
    </div>
</body>
</html>
